LOGIN="EMAIL:PASSWORD,ANOTHER_EMAIL:ANOTHER_PASSWORD,EMAIL2:PASSWORD2"
URL="SIGN IN LINK FROM https://bing.com"

# Optional:
# Set WebDriver Download Manager On (True) or off (False, no env variable necessary)
HANDLE_DRIVER= True or False

# Optionally configure apprise URL alerts, seperating each URL with a comma
# Full list of services and their URLs available here: https://github.com/caronc/apprise/wiki
# Set to be alerted when new giveaway tweet is found
APPRISE_ALERTS=
